<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet">
<style> /*Type Selected CSS*/
    h1{
    color: #007bff;
        font-family: "Samsung Sans",serif;
    }
h2{
    color: beige;
    border: blue;
    border-width: medium;
}
ol{
    color: #9090ff;
    font-family: "Samsung Sans",serif;
}
.windowsFont{
    color: #ff0000;
font-family: "Segoe UI";  /*Class Selector*/

}
h3{
    color: #aa2cff;
    font-family: "Sans Serif Collection"; /*id selector*/
}
#h4{
 text-decoration: underline;
}
*{
    color: black;   /*Universal Selector*/
}
href{
    color: aqua; /*Attribute Selector*/
}
[href^="https"]{
    background: chartreuse;
}
[href$="uk"]{
    color: mediumaquamarine;
}
[href*="met"]{
    color: mediumaquamarine;
}
[href~="met"]{
    color: mediumaquamarine;
}
#h4[href]{
    background: deepskyblue;
}
h1:hover{
    background: yellow;


}
a:visited{color: gold}
h1:active {
    background: deeppink;
    color: aquamarine;

}
input{
    background: #007bff;
}
li:first-child{
    color: darkblue; /*Pseudo class selector*/
}
li:last-child{color: darkviolet;
    color: #ff0000; /*Pseudo class selector*/
}
li:nth-child(3){
    color: #00ffe8; /*Pseudo class selector*/
}
li:nth-last-child(10){
    background: coral;
}
li:only-child{


}


</style>
</head>
<body>
<h1>Helloooow CSS</h1>
<img src="https://t4.ftcdn.net/jpg/04/07/19/21/240_F_407192167_6yXxxCSELabomJB8whWWJzV2RQL411by.jpg">
<ul>
    <li>Java</li>
    <li>Python</li>
    <li>C++</li>
    <li>HTML</li>
</ul>



<form>
    <input type="text" id txt name="txt" placeholder="Enter Here">

</form>
<a href="https://aaa.com">AAA</a>

<a href="https://bbb.com">BBB</a>
<a href="https://aaa.com">CCC</a>








<h1>Welcome to IJSE</h1>
<h1>Samsung</h1>
<ol>
    <li>S series</li>
    <li>Note series</li>
    <li>J series</li>
    <li>A series</li>
    <li>M series</li>
</ol>

<h2 class="windowsFont">
    Microsoft
</h2>
<ol>
    <li>Windows XP</li>
    <li>Windows 7</li>
    <li>Windows Vista</li>
    <li>Windows 8</li>
    <li>Windows 10</li>
    <li>Windows 11</li>
</ol>

<h3>
    Apple
</h3>
<ol>
    <li>iPhone 4</li>
    <li>iPhone 5</li>
    <li>iPhone 6</li>
    <li>iPhone 7</li>
    <li>iPhone 8</li>
    <li>iPhone X</li>
</ol>

<h4 id="h4">Most selling product in all time</h4> <!--id selector-->
<ul>
    <href>World Beautiful Country</href>
    <href>Most PowerFull vehicle</href>
    <href href="">World Fastest Bike</href>

</ul>

<ol>
    <li><a href="http://www.facebooks.uk">FaceBook</a> </li>
    <li><a href="https://www.youtube.com">Youtube</a> </li>
    <li><a href="http://www.linkedin.com">Linked IN</a> </li>
    <li><a href="https://www.whatsapp.com">Whatsapp</a> </li>

</ol>
<h1></h1>


</body>
</html>