<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document


    </title>
    <style>
        h1::before{
            content:"😊";}
        h1::after{
            content:"😍";}
        h1::first-letter{
            color: red;
        }
        P{
            color: dodgerblue;
            font-weight: bolder;
        }
        h1::first-line{
            color: forestgreen;
        }
        input::file-selector-button{
            background: #5e4623;
        }
        li::marker{
            content: "👉";
        }
        ::selection{
            background-color: orange;
            color:white;
        }


    </style>

</head>
<body>
<ul>
    <li>Java</li>
    <li>Python</li>
    <li>C++</li>
    <li>C</li>
    <li>HTML</li>
</ul>

<form>

</form>
<h1>Hello CSS</h1>
<p>loremJJJJJJJJYYYYYYYYY</p>
</body>
</html>